# Cars dataset brief EDA

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df_cars = pd.read_csv("./datasets/cars.csv")

df_cars.head(5)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [4]:
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      428 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
dtypes: float64(8), object(7)
memory usage: 50.8+ KB

In [5]:
df_cars.shape

(432, 15)

## Remove the dollar sign in column MSRP and Invoice and create new columns that only contain the integer values of those columns

In [6]:
df_cars_converted = df_cars

In [11]:
df_cars_converted.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length', 'MSRP_Value', 'Invoice_Value'],
      dtype='object')

In [12]:
len(df_cars_converted.columns)

17

In [19]:
# ind = 0

for i, column in enumerate(df_cars_converted.columns):
    print(i, column)

0 Make
1 Model
2 Type
3 Origin
4 DriveTrain
5 MSRP
6 Invoice
7 EngineSize
8 Cylinders
9 Horsepower
10 MPG_City
11 MPG_Highway
12 Weight
13 Wheelbase
14 Length

In [15]:
MSRP_Value = df_cars_converted['MSRP'].str.replace('$', '').str.replace(',','').astype(float)
Invoice_Value = df_cars_converted['Invoice'].str.replace('$', '').str.replace(',','').astype(float)

In [20]:
print(type(MSRP_Value))
print(type(Invoice_Value))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [21]:
df_cars_converted.insert(7, 'MSRP_Value', MSRP_Value)
df_cars_converted.insert(8, 'Invoice_Value', Invoice_Value)

In [23]:
# df_cars_converted['MSRP_Value'] = df_cars_converted['MSRP'].str.replace('$', '').str.replace(',','').astype(float)
# df_cars_converted['Invoice_Value'] = df_cars_converted['Invoice'].str.replace('$', '').str.replace(',','').astype(float)

df_cars_converted.head(5)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,MSRP_Value,Invoice_Value,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [24]:
df_cars_converted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           428 non-null    object
 1   Model          428 non-null    object
 2   Type           428 non-null    object
 3   Origin         428 non-null    object
 4   DriveTrain     428 non-null    object
 5   MSRP           428 non-null    object
 6   Invoice        428 non-null    object
 7   MSRP_Value     428 non-null    float64
 8   Invoice_Value  428 non-null    float64
 9   EngineSize     428 non-null    float64
 10  Cylinders      426 non-null    float64
 11  Horsepower     428 non-null    float64
 12  MPG_City       428 non-null    float64
 13  MPG_Highway    428 non-null    float64
 14  Weight         428 non-null    float64
 15  Wheelbase      428 non-null    float64
 16  Length         428 non-null    float64
dtypes: float64(10), object(7)
memory usage: 57.5+ KB

In [25]:
df_cars_converted.nunique()

Make              38
Model            425
Type               6
Origin             3
DriveTrain         3
MSRP             410
Invoice          425
MSRP_Value       410
Invoice_Value    425
EngineSize        43
Cylinders          7
Horsepower       110
MPG_City          28
MPG_Highway       33
Weight           348
Wheelbase         40
Length            67
dtype: int64

In [31]:
df_cars_converted.describe(include='all')

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,MSRP_Value,Invoice_Value,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428,428,428,428,428,428,428,428.000000,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
unique,38,425,6,3,3,410,425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,G35 4dr,Sedan,Asia,Front,"$33,995","$19,638",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,262,158,226,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32774.855140,30014.700935,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19431.716674,17642.117750,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [32]:
df_cars_converted.describe()

,MSRP_Value,Invoice_Value,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,32774.855140,30014.700935,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,19431.716674,17642.117750,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [49]:
df_cars_converted['Make'].mode()

0    Toyota
Name: Make, dtype: object

## 1. Instruction ( For Data Cleaning ) - Find all Null Values in the dataset. If there is any null value in any column, then fill it with the mean of that column.

In [29]:
df_cars_converted.isnull().sum()

Make             4
Model            4
Type             4
Origin           4
DriveTrain       4
MSRP             4
Invoice          4
MSRP_Value       4
Invoice_Value    4
EngineSize       4
Cylinders        6
Horsepower       4
MPG_City         4
MPG_Highway      4
Weight           4
Wheelbase        4
Length           4
dtype: int64

In [52]:
str_columns = ['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice']

num_columns = ['EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length', 'MSRP_Value', 'Invoice_Value']

In [61]:
for column in str_columns:
    df_cars_converted[column].fillna(method='ffill', axis=0, inplace=True)

for column in num_columns:
    df_cars_converted[column].fillna(df_cars_converted[column].mean(), inplace=True)

In [62]:
df_cars_converted.isnull().sum()

Make             0
Model            0
Type             0
Origin           0
DriveTrain       0
MSRP             0
Invoice          0
MSRP_Value       0
Invoice_Value    0
EngineSize       0
Cylinders        0
Horsepower       0
MPG_City         0
MPG_Highway      0
Weight           0
Wheelbase        0
Length           0
dtype: int64

## 2. Question ( Based on Value Counts ) - Check what are the different types of Make are there in our dataset. And, what is the count (occurrence) of each Make in the data ?

In [64]:
df_cars_converted['Make'].value_counts()

Make
Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              22
Audi             19
Honda            18
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Hyundai          13
Mitsubishi       13
Volvo            12
Jaguar           12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: count, dtype: int64

## 3. Instruction ( Filtering ) - Show all the records where Origin is Asia or Europe.

In [65]:
df_cars_converted.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'MSRP_Value', 'Invoice_Value', 'EngineSize', 'Cylinders', 'Horsepower',
       'MPG_City', 'MPG_Highway', 'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [67]:
df_cars_converted[(df_cars_converted['Origin'] == 'Asia') | (df_cars_converted['Origin'] == 'Europe')]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,MSRP_Value,Invoice_Value,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [84]:
df_cars_converted[df_cars_converted['Origin'].isin(['Asia', 'Europe'])]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,MSRP_Value,Invoice_Value,EngineSize,Cylinders,Horsepower,MPG_City,MPG_City_x3,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",36945.0,33337.0,3.5,6.0,265.0,17.0,51.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",23820.0,21761.0,2.0,4.0,200.0,24.0,72.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",26990.0,24647.0,2.4,4.0,200.0,22.0,66.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",33195.0,30299.0,3.2,6.0,270.0,20.0,60.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",43755.0,39014.0,3.5,6.0,225.0,18.0,54.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",40565.0,38203.0,2.4,5.0,197.0,21.0,63.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",42565.0,40083.0,2.3,5.0,242.0,20.0,60.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",45210.0,42573.0,2.9,6.0,268.0,19.0,57.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",26135.0,24641.0,1.9,4.0,170.0,22.0,66.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",35145.0,33112.0,2.5,5.0,208.0,20.0,60.0,27.0,3823.0,109.0,186.0

## 4. Instruction ( Removing unwanted records ) - Remove all the records (rows) where Weight is above 4000.

In [73]:
df_cars_below_4000 = df_cars_converted[df_cars_converted['Weight'] <= 4000]

In [74]:
df_cars_below_4000.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,MSRP_Value,Invoice_Value,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0

In [89]:
# Or using tilde (negation/invertion) notation
df_cars_converted[~(df_cars_converted['Weight'] > 4000)].head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,MSRP_Value,Invoice_Value,EngineSize,Cylinders,Horsepower,MPG_City,MPG_City_x3,MPG_Highway,Weight,Wheelbase,Length
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",23820.0,21761.0,2.0,4.0,200.0,24.0,72.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",26990.0,24647.0,2.4,4.0,200.0,22.0,66.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",33195.0,30299.0,3.2,6.0,270.0,20.0,60.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",43755.0,39014.0,3.5,6.0,225.0,18.0,54.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",46100.0,41100.0,3.5,6.0,225.0,18.0,54.0,24.0,3893.0,115.0,197.0

Et voila, we get the same results

## 5. Instruction ( Applying function on a column ) - Multiply all the values of 'MPG_City' column by 3.

In [75]:
for i, column in enumerate(df_cars_converted.columns):
    print(i, column)

0 Make
1 Model
2 Type
3 Origin
4 DriveTrain
5 MSRP
6 Invoice
7 MSRP_Value
8 Invoice_Value
9 EngineSize
10 Cylinders
11 Horsepower
12 MPG_City
13 MPG_Highway
14 Weight
15 Wheelbase
16 Length

In [78]:
# df_cars_converted.drop('MPG_City_x3', axis=1, inplace=True)

In [80]:
df_cars_converted.insert(13, 'MPG_City_x3', df_cars_converted['MPG_City'] * 3)

In [81]:
df_cars_converted.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,MSRP_Value,Invoice_Value,EngineSize,Cylinders,Horsepower,MPG_City,MPG_City_x3,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",36945.0,33337.0,3.5,6.0,265.0,17.0,51.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",23820.0,21761.0,2.0,4.0,200.0,24.0,72.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",26990.0,24647.0,2.4,4.0,200.0,22.0,66.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",33195.0,30299.0,3.2,6.0,270.0,20.0,60.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",43755.0,39014.0,3.5,6.0,225.0,18.0,54.0,24.0,3880.0,115.0,197.0

In [82]:
for i, column in enumerate(df_cars_converted.columns):
    print(i, column)

0 Make
1 Model
2 Type
3 Origin
4 DriveTrain
5 MSRP
6 Invoice
7 MSRP_Value
8 Invoice_Value
9 EngineSize
10 Cylinders
11 Horsepower
12 MPG_City
13 MPG_City_x3
14 MPG_Highway
15 Weight
16 Wheelbase
17 Length

In [90]:
# Using apply function
df_cars_converted['MPG_City'].apply(lambda x: x * 3)

0      51.0
1      72.0
2      66.0
3      60.0
4      54.0
       ...
427    63.0
428    60.0
429    57.0
430    66.0
431    60.0
Name: MPG_City, Length: 432, dtype: float64